{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hi-Chao-Cau\\SQLEXPRESS;Database=QuanLyBanHang;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
